/* 全画面バージョン

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  box-shadow: none;
}

.header.scrolled {
  background: transparent;
  box-shadow: none;
}

.header.hide {
  transform: none;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 35px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo span,
.nav-list a,
.header-instagram {
  color: #ffffff;
}

.header-logo img {
  filter: brightness(0) invert(1);
}

.dropdown-icon {
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  margin-top: 0;
  border-radius: 0;
  background: url("images/hero.png") no-repeat center center / cover;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.18);
  z-index: 1;
}

.hero-inner {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 30px 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-text {
  max-width: 680px;
  color: #ffffff;
}

.hero-subtitle {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.18em;
  color: rgba(255, 255, 255, 0.9);
}

.hero-title {
  margin-bottom: 24px;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 0.12em;
  color: #ffffff;
}

.hero-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 2.2;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.92);
}

.hero-scroll {
  position: absolute;
  right: 30px;
  bottom: 40px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 2;
}

.hero-scroll span {
  font-size: 12px;
  letter-spacing: 0.2em;
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  position: relative;
}

.hero-scroll span::after {
  content: "";
  display: block;
  width: 2px;
  height: 60px;
  margin: 12px auto 0;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
}
















*/